//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#define ORANGE_COLOR [UIColor colorWithRed:243/255.0 green:182/255.0 blue:32/255.0 alpha:1.0]
#define  ORIENTATION_CHANGE_NOTIFICATION @"com.imusti.video.VIDEO_ORIENTATION_CHANGE_NOTIFICATION"
#endif
